group 'com.marceloserpa.karyon.rxnetty.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.netflix.karyon:karyon2-core:2.2.0-rc.2'
    compile 'com.netflix.karyon:karyon2-jersey-blocking:2.2.0-rc.2'
    compile 'com.netflix.karyon:karyon2-archaius:2.2.0-rc.2'
    compile 'com.netflix.karyon:karyon2-servo:2.2.0-rc.2'
    compile 'com.netflix.karyon:karyon2-admin-web:2.2.0-rc.2'
    compile 'com.netflix.karyon:karyon2-eureka:2.2.0-rc.2'

    compile 'org.slf4j:slf4j-api:1.7.0'
    compile 'org.slf4j:slf4j-simple:1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
