
##spring.r2dbc.url=r2dbc:postgres://localhost:5442/books
#spring.r2dbc.username=marceloserpa
#spring.r2dbc.password=123456

#spring.datasource.url=postgres://localhost:5442/books
#spring.datasource.username=marceloserpa
#spring.datasource.password=123456