# marcelo_serpa_sandbox

./: .gitignore  README.md
apache-camel-kafka-poc/: .gitignore  Dockerfile  build.gradle  settings.gradle
apache-camel-kafka-poc/src/main/java/com/marceloserpa/camelkafka/poc/: Application.java
apache-spark/: build.gradle  settings.gradle
apache-spark-dataframe/: .gitignore  build.gradle  settings.gradle
apache-spark-dataframe/report/: people.json
apache-spark-dataframe/src/main/java/com/marceloserpa/spark/df/: Application.java
apache-spark/report/: sales_report_2019_11_17.txt
apache-spark/src/main/java/com/marceloserpa/sparkpoc/: Application.java  Sale.java
armeria-poc/: build.gradle  settings.gradle
armeria-poc/src/main/java/com/marceloserpa/armeniapoc/: Application.java  Book.java  BookApi.java
aws-fargatepoc/: Dockerfile  build.gradle  settings.gradle
aws-fargatepoc/kubefiles/: deployment.yaml  ingress.yaml  service.yaml
aws-fargatepoc/src/main/java/com/marceloserpa/fargatepoc/: AwsFargatePocApplication.java  HelloController.java
aws-kms/: .gitignore  (+1 more)
elasticsearch-8x/: build.gradle  docker-compose.yaml  settings.gradle
elasticsearch-8x/gradle/wrapper/: gradle-wrapper.properties
elasticsearch-8x/src/main/java/com/marceloserpa/es8/: Book.java  ConcurrentUpdates.java  CreateIndex.java
elasticsearch-distance-feature/: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch-distance-feature/src/main/java/com/marceloserpa/es/: DataIngestion.java  QueriesPoc.java
elasticsearch-routing/: build.gradle  settings.gradle
elasticsearch-routing/src/main/java/com/marceloserpa/poc/: ApplicationIngestion.java  ApplicationQueryPoC.java  Post.java
elasticsearch-routing/src/main/resources/: blog-template-mapping.json
elasticsearch-sort-index/: README.md  build.gradle  docker-compose.yml  settings.gradle
elasticsearch-sort-index/src/main/java/com/marceloserpa/es/: DataIngestionNonSortedIndex.java  DataIngestionSortedIndex.java
elasticsearch-testcontainer/: build.gradle  settings.gradle
elasticsearch-testcontainer/src/test/java/com/marceloserpa/poc/: HelloTestContainer.java
graalvm-spring-native-image/: README.md  build.gradle  settings.gradle
graalvm-spring-native-image/src/main/java/com/marcelo/graalvm/nativeimage/: Application.java  Book.java  BookRestController.java
graalvm-spring-native-image/src/test/java/com/marcelo/graalvm/nativeimage/: ApplicationTests.java
gradle-remote-debugger/: .gitignore  build.gradle  settings.gradle
graphql-springboot-fun/: README.md  build.gradle  settings.gradle
graphql-springboot-fun/src/main/java/com/marceloserpa/graphql/: Application.java
graphql-springboot-fun/src/main/java/com/marceloserpa/graphql/data/: LinkModel.java  LinkService.java
graphql-springboot-fun/src/main/java/com/marceloserpa/graphql/query/: QueryResolver.java
graphql-springboot-fun/src/main/resources/: application.yml  schema.graphqls
hibernate-many-to-many-3-tables/: build.gradle
hibernate-many-to-many-3-tables/src/main/java/com/marceloserpa/hibernatepoc/: DepartmentEntity.java  Main.java  RoleEntity.java  UserDepartmentRoleLinkEntity.java  UserEntity.java
hibernate-many-to-many-3-tables/src/main/resources/: hibernate.cfg.xml
java-aws-s3/: .gitignore  build.gradle  settings.gradle
java-record/: build.gradle  settings.gradle
java-record/src/main/java/com/marceloserpa/fun/builder/: Address.java  Application.java
java-record/src/main/java/com/marceloserpa/fun/records/: Address.java  Application.java  User.java
java-record/src/main/java/com/marceloserpa/fun/serialization/: Application.java  PersonDTO.java
java-record/src/main/java/com/marceloserpa/fun/simple/: Address.java  Application.java  User.java
java-redis-fun/: .gitignore  build.gradle  settings.gradle
java-redis-fun/src/main/java/com/mserpa/javaredisrun/: ConnectionRedisLettuce.java
java-sealed-class/: pom.xml
java-sealed-class/src/main/java/com/marceloserpa/: Main.java
java-sealed-class/src/main/java/com/marceloserpa/math/: Operation.java  Sub.java  Sum.java
java-symmetric-encryption/: .gitignore  build.gradle  settings.gradle
java-symmetric-encryption/src/main/java/com/marceloserpa/symmetric/: Main.java
junit4-suite/: .gitignore  build.gradle  settings.gradle
junit4-suite/gradle/wrapper/: gradle-wrapper.properties
kafka-4.0-hello/: build.gradle  docker-compose.yaml  settings.gradle
kafka-4.0-hello/gradle/wrapper/: gradle-wrapper.properties
kafka-4.0-hello/src/main/java/com/marceloserpa/kafka4/: Main.java
kafka-4.0-hello/src/main/java/com/marceloserpa/kafka4/hello/: KafkaConsumerPoc.java  KafkaProducerPoC.java
kafka-4.0-hello/src/main/java/com/marceloserpa/kafka4/queue/: KafkaConsumerPoc.java  KafkaProducerPoC.java
kafka-streams-fun/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
kafka-streams-fun/src/main/java/com/marceloserpa/kstreamsfun/: Application.java
lucene-poc/: build.gradle  settings.gradle
lucene-poc/src/main/java/com/marceloserpa/lucenepoc/: Application.java  Book.java  QueriesPoC.java
map-struct/: build.gradle  settings.gradle
map-struct/src/main/java/com/marceloserpa/mapstruct/: Application.java  Book.java  BookDTO.java  BookMapper.java
neo4j-java/: README.md  build.gradle  docker-compose.yml  settings.gradle
neo4j-java/src/main/java/com/marceloserpa/app/: UserGraphExample.java
netflix-archaius/: .gitignore  build.gradle  settings.gradle
netflix-archaius/src/main/java/com/marceloserpa/archaiuspoc/: Application.java
netflix-dgs-poc/: .gitignore  README.md  build.gradle  settings.gradle
netflix-dgs-poc/src/main/java/com/marceloserpa/dgspoc/: NetflixDgspocApplication.java
netflix-dgs-poc/src/main/resources/schema/: schema.graphqls
netflix-karyon-rxnetty/: .gitignore  build.gradle  settings.gradle
netflix-karyon-rxnetty/src/main/resources/: sample.properties
netty-poc/: .gitignore  build.gradle  settings.gradle
netty-poc/src/main/java/com/marceloserpa/nettypoc/: Application.java  HttpHelloWorldServerHandler.java
netty-post-body/: build.gradle  settings.gradle
(+1257 files in other folders)
