
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=marceloserpa-tls-poc

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.port=8443