plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.4'
	compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
	
    testImplementation 'junit:junit:4.12'
}
