spring.application.name=spring-3-4


spring.datasource.url=jdbc:postgresql://localhost:5442/mypoc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=marceloserpa
spring.datasource.password=123456

##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.poolName=myapp-db-pool

logger.com.zaxxer.hikari.level=DEBUG
spring.datasource.hikari.registerMbeans=true