
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9010/auth/realms/security-api
spring.main.allow-bean-definition-overriding=true


server.port                         = 8080
keycloak.realm                      = security-api
keycloak.auth-server-url            = http://localhost:9010/auth
keycloak.ssl-required               = external
keycloak.resource                   = marcelo-corp
keycloak.credentials.secret         = 164fff70-a121-4fb9-bb52-3dd9a625fd0e
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true