group 'com.mserpa.javaredis.fun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/biz.paluch.redis/lettuce
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '3.2.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
