clusters = cluster-a, cluster-b

cluster-a.bootstrap.servers = kafka-01:29092
cluster-b.bootstrap.servers = kafka-02:29093

cluster-a->cluster-b.enabled = true
cluster-b->cluster-a.enabled = true

cluster-a->cluster-b.topics = .*
cluster-b->cluster-a.topics = .*

# Prevent infinite loops
cluster-a->cluster-b.topics.exclude = cluster-b\..*
cluster-b->cluster-a.topics.exclude = cluster-a\..*

cluster-a->cluster-b.emit.checkpoints.enabled = true
cluster-b->cluster-a.emit.checkpoints.enabled = true

cluster-a->cluster-b.emit.heartbeats.enabled = true
cluster-b->cluster-a.emit.heartbeats.enabled = true

cluster-a->cluster-b.sync.group.offsets.enabled = true
cluster-b->cluster-a.sync.group.offsets.enabled = true

offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
