group 'com.github.marceloserpa.junit.suite'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}


test {
  systemProperties System.getProperties()
  testLogging.showStandardStreams = true
  scanForTestClasses = false
  
  
  testLogging {
  	events 'started', 'passed'
  }
  
  include "**/*DeployMariaDBSuite.class"
  include "**/*DeployMySQLSuite.class"
}
