plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}


sourceCompatibility = 1.8
    group = 'com.marceloserpa.graphql'
version = '0.1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'com.graphql-java:graphql-spring-boot-starter:4.0.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:4.0.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
}