spring.application.name=multi-tenant-outbox

# tenant group 1
spring.database01-datasource.jdbc-url=jdbc:postgresql://localhost:5442/outbox-poc
spring.database01-datasource.username=postgres
spring.database01-datasource.password=postgres

# tenant group 2
spring.database02-datasource.jdbc-url=jdbc:postgresql://localhost:5452/outbox-poc
spring.database02-datasource.username=postgres
spring.database02-datasource.password=postgres

