group 'com.marceloserpa.camelkafka.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.camel:camel-kafka:2.20.2')
    compile('org.apache.camel:camel-core:2.20.2')
    compile('org.apache.camel:camel-jetty:2.20.2')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-jdk14:1.7.25')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }

}
