plugins {
    id 'java'
    id 'eclipse'
}


jar {
    manifest {
        attributes "Main-Class": "com.marceloserpa.nettypoc.Application"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
	compile('io.netty:netty-all:4.1.37.Final')
}
