# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = marceloserpa
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5442/mypoc

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

